# Habilita o console do h2
spring.h2.console.enabled=true
# Nome do banco
spring.datasource.url=jdbc:h2:mem:petapi
# Nome do drive
spring.datasource.driverClassName=org.h2.Driver
# Usuário e Senha
spring.datasource.username=adm
spring.datasource.password=
# Mostra a saida SQL no console
spring.jpa.show=true
# Configura o tipo de dialeto que a aplicação ira usar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Atualização dos dados no banco
spring.jpa.hibernate.ddl-auto=update